<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>InlayTester</RootNamespace>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageId>Amarok.InlayTester.Shared.Transports</PackageId>
		<Authors>Olaf Kober</Authors>
		<Company>&lt;none&gt;</Company>
		<Product>Inlay Tester</Product>
		<Description>A library to abstract (serial) communication to increase testability.</Description>
		<Copyright>Copyright (c) 2018, Olaf Kober</Copyright>
		<PackageLicenseUrl>https://raw.githubusercontent.com/Amarok79/InlayTester.Shared.Transports/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/Amarok79/InlayTester.Shared.Transports</PackageProjectUrl>
		<CodeAnalysisRuleSet>..\Global.ruleset</CodeAnalysisRuleSet>
		<Version>1.2.0</Version>
		<PackageIconUrl>https://amarok.blob.core.windows.net/public/inlaytester.ico</PackageIconUrl>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\bin\lib\</OutputPath>
		<DocumentationFile>..\..\bin\lib\netstandard2.0\InlayTester.Shared.Transports.xml</DocumentationFile>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<LangVersion>latest</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\bin\lib\</OutputPath>
		<DocumentationFile>..\..\bin\lib\netstandard2.0\InlayTester.Shared.Transports.xml</DocumentationFile>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\InlayTester.Shared.Transports.licenseheader" Link="InlayTester.Shared.Transports.licenseheader" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Amarok.InlayTester.Shared" Version="1.4.1" />
		<PackageReference Include="Common.Logging" Version="3.4.1" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0" />
		<PackageReference Include="SerialPortStream" Version="2.1.4" />
	</ItemGroup>

</Project>
