# InlayTester.Shared.Transports

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  InlayTester.Shared.Transports.sln  InlayTester.Shared.Transports.sln.DotSettings  README.md  _cleanup.cmd  azure-pipelines.yml  ignore.conf  stryker-config.json
.github/workflows/: main.yml
src/: Global.ruleset  InlayTester.Shared.Transports.licenseheader
src/InlayTester.Shared.Transports/: .editorconfig  AssemblyInfo.cs  InlayTester.Shared.Transports.csproj
src/InlayTester.Shared.Transports/Shared/Transports/: DefaultSerialTransport.cs  Handshake.cs  ITransport.cs  ITransportHooks.cs  LoggerExtensions.cs  Parity.cs  SerialTransportSettings.cs  StopBits.cs  Transport.cs  TransportDataReceivedEventArgs.cs
src/Tests.InlayTester.Shared.Transports/: AssemblyInfo.cs  Tests.InlayTester.Shared.Transports.csproj  azure-devops.playlist
src/Tests.InlayTester.Shared.Transports/Shared/Transports/: Test_DefaultSerialTransport.cs  Test_Handshake.cs  Test_Parity.cs  Test_SerialTransportImpl.cs  Test_SerialTransportSettings.cs  Test_StopBits.cs  Test_Transport.cs  Test_TransportDataReceivedEventArgs.cs
