<Project>

    <PropertyGroup>
        <Version>6.1.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>InlayTester</RootNamespace>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Olaf Kober</Authors>
        <Description>A library to abstract (serial) communication to increase testability. Part of Inlay Tester software application.</Description>
        <Copyright>Copyright (c) 2018, Olaf Kober</Copyright>
    </PropertyGroup>


    <PropertyGroup>
        <RootDir>$([MSBuild]::NormalizeDirectory($(MSBuildThisFileDirectory)))</RootDir>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>$(RootDir)bin\lib</OutputPath>
        <PackageOutputPath>$(RootDir)out</PackageOutputPath>
        <Nullable>Enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <IsPackable>True</IsPackable>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)src\amarok.snk</AssemblyOriginatorKeyFile>
        <PublishRepositoryUrl>True</PublishRepositoryUrl>
        <EmbedUntrackedSources>True</EmbedUntrackedSources>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <PropertyGroup Condition="$(MSBuildProjectName.StartsWith('Tests.'))">
        <OutputPath>$(RootDir)bin\tests</OutputPath>
        <Nullable>Disable</Nullable>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
        <IsPackable>False</IsPackable>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    </PropertyGroup>

</Project>
